{
  "name": "@practicalwebdev/schematics",
  "version": "1.0.2",
  "description": "Angular schematics for doing things the @practicalwebdev way.",
  "author": "BJ Anderson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjanderson/practicalwebdev.git"
  },
  "bugs": {
    "url": "https://github.com/bjanderson/practicalwebdev/issues"
  },
  "homepage": "https://practicalwebdev.com",
  "schematics": "./dist/collection.json",
  "types": "./dist/index.d.ts",
  "keywords": [
    "schematics"
  ],
  "scripts": {
    "prebuild": "rimraf dist/",
    "build": "tsc -p tsconfig.json",
    "postbuild": "copy 'src/**/*.json' 'src/**/files/*' 'src/**/optionalFiles/*' 'dist/'",
    "prebuild:test": "rimraf test/",
    "build:test": "tsc -p tsconfig.spec.json",
    "postbuild:test": "copy 'src/**/*.json' 'src/**/files/*' 'src/**/optionalFiles/*' 'test/'",
    "prepack": "npm run build",
    "test": "npm run build:test && jasmine test/**/*_spec.js",
    "prevpush": "npm run build && npm version patch --no-git-tag-version",
    "vpush": "npm publish --registry http://localhost:4873/ ",
    "prepush": "npm run build",
    "push": "npm publish --access public",
    "push:major": "npm version major --no-git-tag-version && npm run push",
    "push:minor": "npm version minor --no-git-tag-version && npm run push",
    "push:patch": "npm version patch --no-git-tag-version && npm run push"
  },
  "devDependencies": {
    "@angular-devkit/core": "0.6.8",
    "@angular-devkit/schematics": "0.6.8",
    "@angular/cli": "6.1.1",
    "@types/jasmine": "2.8.8",
    "@types/node": "10.5.2",
    "copy": "0.3.2",
    "jasmine": "3.1.0",
    "rimraf": "2.6.2",
    "typescript": "2.9.2"
  },
  "files": [
    "dist/",
    "package.json",
    "README.md",
    "LICENSE"
  ]
}
